<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>惠农源 | 布福娜</title>
		<!-- 引入icon  css文件 -->
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">  <!-- type 可省略 -->
		<link rel="stylesheet" href="../css/bootstrap.min.css" >
		<!-- <link rel="stylesheet" type="text/css" href="../css/honggu.css"> -->
		<!-- 引入icon font css -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<style type="text/css">
			.title h3{
				padding: 10px;
				text-align: center;
				background-color: #000;
				color: #fff;
				font-family:  Times, TimesNR, 'New Century Schoolbook',
				Georgia, 'New York', serif;
			}
			.title a{
				position: absolute;
				left:15px;
				top:5px;
			}
			.title i{
				font-size: 30px;
				color: #fff;
			}
			a{
				text-decoration: none;
				color:#fff;
			}
			a:hover{
				text-decoration: none;
				color:#fff;
			}
			.card{
				margin: 0px 10px;
				padding: 10px 20px;

			}
			.card-title{
				padding-top: 30px;
			}
		</style>
	</head>
	<body>
		<div class="title">
			<a href="guoshuzibai.html"><i class='iconfont icon-fanhui'></i></a>
			<h3> 美容长寿之果 <small> 布福娜</small></h3>
		</div>
		<div class="card mb-3">
			<div class="row no-gutters">
				<div class="col-md-3"></div>
				<div class="col-md-3">
					<img src="../images/bufuna3.jpg" class="card-img" alt="...">
				</div>
				<div class="col-md-3">
					<div class="card-body">
						<h5 class="card-title"></h5>
						<p class="card-text">&emsp;&emsp;布福娜，果肉像葡萄，浆多味甜，果色如荔枝，乳白细腻，浓甜芳香；果香如苹果，馥郁可人。它是色、香、味俱佳的果品，观之，使人赏心悦目；闻之，让人垂涎欲滴。原生于原始森林中，是苗族人民世代栽培的水果，苗语称其为"布福娜"，意思是美容长寿之果。</p>
						<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					</div>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
		<div class="card mb-3" >
			<div class="row no-gutters">
				<div class="col-md-2"></div>
				<div class="col-md-4">
					<div class="card-body">
						<h5 class="card-title">我的营养价值：</h5>
						<p class="card-text">&emsp;&emsp;集食用、药用、绿化、观赏于一体的园林珍品。营养丰富，风味特佳，常食用其果能黑发润肤，滋补养颜，清心益智，强身延年。</p>
						<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					</div>
				</div>
				<div class="col-md-4">
					<img src="../images/bufuna2.jpg" class="card-img" alt="...">
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</body>
</html>