<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>惠农源 | 刺梨</title>
		<!-- 引入icon  css文件 -->
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">  <!-- type 可省略 -->
		<link rel="stylesheet" href="../css/bootstrap.min.css" >
		<!-- <link rel="stylesheet" type="text/css" href="../css/honggu.css"> -->
		<!-- 引入icon font css -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<style type="text/css">
			.title h3{
				padding: 10px;
				text-align: center;
				background-color: #000;
				color: #fff;
				font-family:  Times, TimesNR, 'New Century Schoolbook',
				Georgia, 'New York', serif;
			}
			.title a{
				position: absolute;
				left:15px;
				top:5px;
			}
			.title i{
				font-size: 30px;
				color: #fff;
			}
			.title a{
				text-decoration: none;
				color:#fff;
			}
			.title a:hover{
				text-decoration: none;
				color:#fff;
			}
			/* .card a{
				text-decoration: none;
				color: #222;
			}
			.card a:hover{
				text-decoration: none;
				color: #333;
			} */
			.card img{
				margin-top: 10px;
				height: 300px;
				border-radius: 10px!important;
				width: auto;
			}
			.card{
				margin: 0px 10px;
				padding: 10px 20px;

			}
			.card-title{
				padding-top: 30px;
			}
		</style>
	</head>
	<body>
	
		<div class="title">
			<a href="guoshuzibai.html"><i class='iconfont icon-fanhui'></i></a>
			<h3> 维C之王 <small> 刺梨</small></h3>
		</div>
		<div class="container">
			<div class="col-lg-1"></div>
			<div class="card-group">
				<div class="card">
					<img src="../images/cili1.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title"> <small></small></h5>
						<p class="card-text" style="font-size:14px">&emsp;&emsp;刺梨，别名刺菠萝、送春归等。生于海拔500米-2500米的向阳山坡、沟谷、路旁及灌丛中，是贵州、鄂西山区、湘西、凉山、冕宁山区等地的天然野果。果实内含有丰富的维生素C，被称为“维C之王”。</p>
						<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					</div>
				</div>
				<div class="card">
					<img src="../images/cili2.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">我的营养价值：</h5>
						<p class="card-text" style="font-size:14px">&emsp;&emsp;：药用价值很高，花、叶、果、籽可入药，有健胃、消食、滋补、止泻的功效。成熟时肉质肥厚、味酸甜、果实富含糖、维生素、胡萝卜素、有机酸和20多种氨基酸、10余种对人体有益的微量元素，是加工保健食品的上等原料。丰富的超氧化物岐化酶（SOD）可降低过氧化脂质（LPO），有明显的抗衰老作用。</p>
						<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					</div>
				</div>
				<div class="card">
					<img src="../images/timg.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">做法：</h5>
						<p class="card-text" style="font-size:14px">&emsp;&emsp;果实可直接吃，也可加工果汁、果酱、果酒、果脯、糖果、糕点等</p>
						<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					</div>
				</div>
			</div>
			<div class="col-lg-1"></div>
		</div>
	</body>
</html>